<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UnixLineEndings.7524ac1f-df66-4e66-a2f9-674722c1aa56" Version="1.0" Language="en-US" Publisher="Artur Mustafin" />
        <DisplayName>UnixLineEndings</DisplayName>
        <Description xml:space="preserve">Converts from Windows (CRLF) to UNIX (LF) line endings style</Description>
        <MoreInfo>https://github.com/hack2root/unixlineendings</MoreInfo>
        <GettingStartedGuide>https://unixlineendings.experimentalcommunity.org</GettingStartedGuide>
        <ReleaseNotes>https://github.com/hack2root/unixlineendings/readme.md</ReleaseNotes>
        <Icon>Resources\UnixLineEndings.ico</Icon>
        <PreviewImage>Resources\UnixLineEndingsCommand.png</PreviewImage>
        <Tags>Unix; Editor; CRLF; LF; style; code; tools</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
